@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ic0zb0');
  src:  url('fonts/icomoon.eot?ic0zb0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ic0zb0') format('truetype'),
    url('fonts/icomoon.woff?ic0zb0') format('woff'),
    url('fonts/icomoon.svg?ic0zb0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-3d-glasses:before {
  content: "\e902";
}
.icon-glasses:before {
  content: "\e902";
}
.icon-facebook1:before {
  content: "\e906";
}
.icon-volume:before {
  content: "\e914";
}
.icon-telegram1:before {
  content: "\e907";
}
.icon-telegram:before {
  content: "\e903";
  color: #2ca5e0;
}
.icon-close:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e986";
}
